*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
.image-container {
    display: flex;
    align-items: center;
  }
  .nav-image {
    margin-right: 5px; 
  }
  
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 50px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: -120px;
}
.col-2 img{
    max-width: 120%;
    padding: 50px 0;
    margin-top: -40px;
    
}
.col-2 h1{
    font-size: 35px;
    list-style: 60px;
    margin: 15px;
}
.col-2 p{
    margin: 15px;
}
.btn{
    display: inline-block;
    background-color: black;
    color: #fff;
    padding: 8px 30px;
    margin: 15px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: darkgrey;
}
.header{
    background: radial-gradient(#fff,#fff);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.categories h2{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.col-3 img{
    width: 100%;
}
.col-3:hover{
    transform:translateY(-5px);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
   transition: 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after{
    content: '';
    background: black;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: black;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform:translateY(-5px);
}
.account-page{
  position: absolute;
  top: 200px; 
  left: 100px;
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid gray;
}
#LoginForm{
    left: 0px;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: black;
    height: 3px;
    margin-top: 8px;
    translate: translateX(100px);
}
.btn-2 {
    border: none;
    cursor: pointer;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background 0.5s;
}
.btn-2:hover{
    background: darkgrey;
}
.cart-page{
    margin: 80px auto;
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
    font-size: 17px;
}
.input{
    text-align: center;
}
.cart-info img{
    width: 195px;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: black;
    font-weight: normal;
}
td{
    padding: 10px 5x;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: black;
    font-size: 12px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid black;
    width: 100%;
    max-width: 408px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: left;
}
.money{
    text-align: right; 
    padding-right: 88px; 
}
.btn-3 {
    border: none;
    cursor: pointer;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background 0.5s;
}
.btn-3:hover{
    background: darkgrey;
}
.btn-4 {
    border: none;
    cursor: pointer;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    transition: background 0.5s;
}
.btn-4:hover{
    background: darkgrey;
}
.btn-td{
    padding-top: 20px;
    padding-left: -210px; 
}
.btn-td-4{
    padding-top: 20px;
    padding-right: 20px;
}

.heading{
    text-align: left;
    position: relative;
    line-height: 60px;
    color: black;
}
footer {
    background-color: black;
    padding: 20px 0;
    text-align: center;
    position: absolute;
    bottom: -700px;
    left: 0;
    width: 100%;
}
footer .bottom {
    max-width: 1400px;
    margin: 0 auto;
}
.foot{
    color: #fff;
}
.footer-right{
    text-align: center;
    color: white;
}
